# NHLStenden-webdev-project

./: .gitignore  README.md  stripboeken.sln  web13.xlsx
stripboeken/: AuthDbUtils.cs  DbUtils.cs  Program.cs  Startup.cs  appsettings.json  stripboeken.csproj
stripboeken/Migrations/: 20220323012846_AddAuthentication.Designer.cs  20220323012846_AddAuthentication.cs  AuthDbUtilsModelSnapshot.cs
stripboeken/Models/: Auteur.cs  Betrokkene.cs  Bezit.cs  Boek.cs  Categorie.cs  DetailAuteur.cs  DetailBezit.cs  DetailUitgave.cs  Filter.cs  Gebruiker.cs  Heeftbetrokkene.cs  LoginModel.cs  Reeks.cs  RegisterModel.cs  Schrijft.cs  Uitgave.cs  Uitgever.cs
stripboeken/Pages/: Bezitpagina.cshtml  Bezitpagina.cshtml.cs  CollectieAanpassen.cshtml  CollectieAanpassen.cshtml.cs  Comic.cshtml  Comic.cshtml.cs  EditComic.cshtml  EditComic.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyCollection.cshtml  MyCollection.cshtml.cs  Register.cshtml  Register.cshtml.cs  StripboekAanpassen.cshtml  StripboekAanpassen.cshtml.cs  Test.cshtml  Test.cshtml.cs  UitgaveToevoegen.cshtml  UitgaveToevoegen.cshtml.cs  _ViewImports.cshtml  bezitbewerken.cshtml  bezitbewerken.cshtml.cs
stripboeken/Pages/Shared/: _InputScriptPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
stripboeken/Properties/: launchSettings.json
stripboeken/Repositories/: AuteurRepository.cs  BezitRepository.cs  BoekRepository.cs  DetailBezitRepository.cs  GebruikerRepository.cs  ReeksRepository.cs  SchrijftRepository.cs  UitgaveRepository.cs
